version: "3.8"

volumes:
{% if cookiecutter.database == "Postgres" %}
  {{ cookiecutter.snake_name }}_local_postgres_data: {}
{% elif cookiecutter.database == "MySQL" %}
  {{ cookiecutter.snake_name }}_local_mysql_data: {}
{% endif %}

services:
  app:
    build: .
    container_name: {{ cookiecutter.snake_name }}_local_fastapi
    env_file:
      - .env
    ports:
      - "8000:8000"

{% if cookiecutter.database == "Postgres" %}
  database:
    image: postgres:12
    container_name: {{ cookiecutter.snake_name }}_postgres
    volumes:
      - {{ cookiecutter.snake_name }}_local_postgres_data:/var/lib/postgresql/data:Z
    env_file:
      - .env
    ports:
      - "5432:5432"
{% elif cookiecutter.database == "MySQL" %}
  database:
    image: mysql:5.7
    container_name: { { cookiecutter.snake_name } }_mysql
    volumes:
      - {{ cookiecutter.snake_name }}_local_mysql_data:/var/lib/mysql:Z
    env_file:
      - .env
    ports:
      - "3306:3306"
{% endif %}
